# GoodsSDK

./: build.gradle  readme  settings.gradle
app/: build.gradle
goodslibrary/: build.gradle  readme
goodslibrary/src/androidTest/java/com/jinshu/goodslibrary/: ExampleInstrumentedTest.java
goodslibrary/src/main/: AndroidManifest.xml
goodslibrary/src/main/java/com/jinshu/goodslibrary/adapter/: AttachmentAdapter.java  GBaseFragmentAdapter.java  HotGoodsAdapter.java  OrderAdapter.java  RecommendGoodsAdapter.java  ShoppingCartAdapter.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/api/: GApi.java  GApiConstants.java  GApiService.java  GHostType.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/base/: GBaseActivity.java  GBaseFragment.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/baseapp/: GAppConstant.java  GAppManager.java  GBaseSdk.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/basebean/: GBaseResponse.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/baserx/: GRxBus.java  GRxHelper.java  GRxManager.java  GRxSchedulers.java  GRxSubscriber.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/entity/: CartGoodsEntity.java  CartGoodsInfo.java  CartGoodsNumberEntity.java  CollectEntity.java  Configure.java  GBuilder.java  GUserEntity.java  GoodsAttachEntity.java  GoodsAttachInfo.java  GoodsDetailEntity.java  GoodsEntity.java  GoodsInfo.java  GoodsOrderEntity.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/utils/: BaseUtils.java  GNetUtils.java  GSSLUtils.java  GlideImageLoader.java  ImageLoaderUtils.java  JumpUtils.java  SPUtils.java  StrUtils.java  TimeUtil.java  ToastUtil.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/widget/: GAlertDialog.java  GCommonTitleBar.java  GLoadingDialog.java  GLoadingTip.java  GNoScrollRecyclerView.java  GSlideRecyclerView.java  RecommendGoodsView.java  TabLayoutIndicator.java
goodslibrary/src/main/java/com/jinshu/goodslibrary/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
goodslibrary/src/main/res/drawable/: g_address_list_sign.xml  g_bg_address_list_default.xml  g_file_bg_btn_cancel.xml  g_file_loading_dialog_progressbar.xml  g_file_module_bg_btn_confirm.xml  g_file_shape_loading_dialog.xml  g_loading_dialog_progressbar.xml  g_red_corner_button.xml  g_selector_dialog_bg.xml  g_selector_gray.xml  g_shape_dialog_bg.xml  g_tip_point.xml
goodslibrary/src/main/res/layout/: g_activity_adapter_item_goods_attachment.xml  g_activity_adapter_item_order.xml  g_activity_goods_detail.xml  g_activity_goods_order.xml  g_activity_hot_goods.xml  g_activity_order_payment.xml  g_adapter_item_cart.xml  g_adapter_item_hot_goods.xml  g_dialog_custom.xml  g_dialog_loading_tip.xml  g_file_dialog_loading.xml  g_fragment_adapter_item_goods.xml  g_fragment_cart.xml  g_layout_irecyclerview_bat_vs_supper_refresh_header_view.xml  g_layout_irecyclerview_classic_refresh_header.xml  g_layout_irecyclerview_classic_refresh_header_view.xml  g_layout_irecyclerview_load_more_footer.xml  g_layout_irecyclerview_load_more_footer_view.xml  g_layout_titlebar.xml  g_recommend_goods_view.xml  g_recycler_view.xml
goodslibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
goodslibrary/src/test/java/com/jinshu/goodslibrary/: ExampleUnitTest.java
(+53 files in other folders)
