<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@color/g_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/g_unselect" />

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/g_main_text_color"
                android:textSize="@dimen/font_text_size_14"
                tools:text="太湖雪蚕丝被" />

            <TextView
                android:id="@+id/tv_goods_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/g_minor_text_color"
                android:textSize="@dimen/font_text_size_12"
                android:visibility="gone"
                tools:text="商品描述" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/g_red"
                    android:textSize="@dimen/font_text_size_16"
                    tools:text="¥00.00" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_goods_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/g_goods_minus" />

                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="27dp"
                    android:layout_height="26dp"
                    android:background="@color/g_white"
                    android:gravity="center"
                    android:text="1" />

                <ImageView
                    android:id="@+id/iv_goods_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/g_goods_add" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:background="#FFF55030"
        android:gravity="center"
        android:text="删除"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

</LinearLayout>