<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:elevation="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/g_white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/g_bg_goods_def"
            tools:ignore="ContentDescription"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/g_main_text_color"
            android:textSize="@dimen/font_text_size_14"
            tools:text="绿色无公害绿色无公害绿色无公害绿色无公害绿色无公害绿色无公害" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/g_red"
            android:textSize="@dimen/font_text_size_14"
            tools:text="¥99.00+30积分" />
    </LinearLayout>

</android.support.v7.widget.CardView>